events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend-service:3000;
        keepalive 32;
    }

    upstream frontend {
        server frontend-service:80;
    }

    server {
        listen 80;
        server_name timelix;

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            access_log /var/log/nginx/api_access.log;
            error_log /var/log/nginx/api_error.log debug;
        }

        location /assets/ {
            proxy_pass http://frontend/assets/;
        }

        location /timelix.png {
            proxy_pass http://frontend/timelix.png;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
